* {
    box-sizing: border-box;
}

body {
    background: #edeef0;
}

.dashboard {
    display: flex;
    flex-direction: row;
    font-family: 'Inter', sans-serif;

    min-height: 100vh;
    width: 1300px;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    &__logo {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        max-width: 100%;
        background: #343c43;
        margin-left: 15px;
    }
    &__sidebar {
        width: 30vw;
        max-width: 300px;
        background: #1d2124;
        height: 100%;
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        display: none;
    }

    &__container {
        padding: 50px 100px;
        flex-grow: 1;
        margin-left: auto;
        margin-right: auto;

    }

    &__menu {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
        li {
            width: 100%;
        }
        a {
            width: 100%;
            color: #fff;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: .2s ease-in background;
            font-size: 14px;
            &:hover,
            &.active {
                background: rgba(#fff,.1);
            }
        }
    }
}

.warehouses {
    position: relative;
    &__loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 500px;
        svg {
            height: 50px;
            width: auto;
        }
    }
}

.tabs {

}

.tab {
    display: flex;
    flex-direction: column;
    gap: 50px;
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__title {
        font-size: 36px;
        font-weight: bold;
    }
}


.warehouse-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__title {
        font-size: 24px;
        font-weight: bold;
    }

    &__content {
        background: #fff;
        border-radius: 30px;
        box-shadow: 0 .125rem .25rem rgba(28, 43, 54, .075) !important;
        padding: 40px;
        margin-left: -40px;
        margin-right: -40px;
        width: calc(100% + 80px);
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item {

    }
}


.room-details {
    border-radius: 20px;
    border: 1px solid #ececec;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__header {
        border-bottom: 1px solid #ececec;
        padding-bottom: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
    }
    &__title {
        font-size: 18px;
        font-weight: bold;
    }

    &__content {

    }
}

.boxes-list {
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    gap: 10px;
}

.box-details {
    background: #ececec;
    border-radius: 20px;
    padding: 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    &__actions {
        display: flex;
        flex-direction: row;
        gap: 5px;
        position: absolute;
        top: -6px;
        right: -6px;
        button {
            width: 24px;
            height: 24px;
            padding: 3px;
            border-radius: 50%;
            background: #ccc;
            svg {
                width: 100%;
                height: auto;
            }
        }
    }

    &__item {
        &:first-of-type {
            font-weight: bold;
        }
    }
}

.notice-message {
    font-weight: 300;
    font-size: 24px;
    color: #ccc;
}

.button {
    background: #005cbf;
    height: 40px;
    color: #fff;
    font-weight: bold;
    border-radius: 6px;
    padding: 0px 20px;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    transition: .2s ease-in background;
    &:hover {
        background: #0551a3;
    }
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(#000,.3);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    &__inner {
        width: 500px;
        background: #fff;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
    }

    &__content {

    }
}


form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    button[type=submit] {
        background: #005cbf;
    }
}

.form {
    &__fields {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


select {
    height: 50px;
    background: transparent;
    border: 1px solid #ececec;
    border-radius: 6px;
    padding: 0px 10px !important;
    font-size: 14px !important;
}

input {
    height: 50px;
    background: transparent;
    border: 1px solid #ececec;
    border-radius: 6px;
    padding: 0px 10px !important;
    font-size: 14px !important;
    transition: .2s ease-in border-color;
    &:focus {
        outline: 0px;
        border-color: #005cbf;
    }
}

.input-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    label {
        font-weight: bold;
        font-size: 14px;
    }
}
